*
    font-family: 'Roboto', sans-serif
.container
    max-width: 1170px
    margin: 0 auto
.navbar
    background-color: black
    height: 141px
    box-shadow: 0 10px 0 rgba(0, 0, 0, 0.16)
    border: 1px solid #707070
    background-color: #231c04
    &_collapse
        height: 1000px
.promo
    padding: 50px 0 
    text-align: center
    &_line
        width: 384px
        height: 1px
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
        border: 3px solid #ffc500
        aligh-items: center
        margin: 0 auto
        margin-top: 5px
    &_carousel
        width: 764px
        height: 620px
        box-shadow: 5px 10px 5px #f1e0e0
        border: 1px solid #707070
        background-color: #ffffff
        margin: 0 auto
        border-box: 

